<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body{
                background-color:wheat;
                font-family:'Times New Roman', Times, serif;
            }

            .header{
                background-color: coral;
                color: blue;
                text-align: center;
                font-size: 30px;
                padding: 10px;
            }

            .soekarno{
                background-color: yellow;
                color: black;
                text-align: center;
                padding: 5px;
            }

            .linkmu{
                text-align: center;
            }

            .gambar{
                text-align: center;
            }

            .isi{
                text-align: justify;
            }

            .jawa{
                font-size: 40px;
                color: blue;
            }

            .profil{
                text-align: justify;
            }

            .profil h3{
                font-size: 30px;
            }

            .beternak{
                text-align: justify;
            }

            .beternak h3{
                font-size: 30px;
            }

            .koleksi img{
                width: 100px;
                height: 150px;
            }

            h1{
                text-align: center;
                color: blueviolet;
            }

            p{
                text-align: justify;
                width: fit-content
            }

            .center{
                width: 50%;
                display: block;
                margin-left: auto;;
                margin-right: auto;
            }

            .foto{
                background-color: black;
            }

            .foto img{
                width: 23%;
            }

            .cod{

                margin: auto;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            .cod p{
                background-color: aqua;
                border: 1px dotted green;
                text-align: center;
                font-weight: bold;
                color: blue;
                margin: 0 auto;
            }
            .lingkaran{
                text-align: center;
                margin-bottom: 12px;
                font-family: 'Times New Roman', Times, serif;
            }

            .lingkaran table{
                border-collapse: collapse;
                position: relative;
                margin: auto;
                color: black;
            }

            .lingkaran table th,
            table td{
                border: 1px solid #f5f5f5;
                padding: 7px 17px;
            }

            .lingkaran thead th{
                background-color: #35a9db;
                color: #fff;
                border-color: #6ea1cc;
            }

            .linngkaran tbody td{
                color: #353535;
            }

            .lingkaran tbody tr:nth-child(odd) td{
                background-color: #f2f2f2;
            }

            .promo{
                color: red;
                text-align: center;
            }

            button{
                background-color: yellow;
                color: red;
                border: 20;
            }

            #tombol{
                text-align: center;
            }

            .b1{
                font-weight: bold;
                font-size: 20px;
            }

            .b2{
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img src="images/alpukat.jpg" class="center" alt="buah alpukat" class="center"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img src="images/jusalpukat.png" class="center" alt="jus alpukat"/>
        <p>

            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li><span class="b1">Vitamin E</span>, Memiliki <spam class="b2">anti aging</spam> yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li><span class="b1">Vitamin K</span>, Membantu <span class="b2">mencegah</span> terjadinya osteoporosis</li>
                <li> <span class="b1">Vitamin B5</span>, Membantu <span class="b2">menurunkan</span> tingkat stress, meringankan rasa sakit</li>
                <li><span class="b1">Vitamin B6</span>, Membantu <span class="b2">treat diabetes</span> pendarahan menstruasi,
                    insomnia
                </li>
            </ol>
        </p>


        <div class="foto">

<img src="images/alpukat_miki.png" alt="alpukat miki"/>
<img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       </div>
    </body>
</html>
<div class="lingkaran">
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Jenis Alpukat</th>
                <th>Harga 1 Kg</th>
                <th>Harga 2 Kg</th>
                <th>Harga 3 Kg</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>1</strong></td>
                <td>Alpukat Mentega</td>
                <td>Rp. 35.000</td>
                <td>Rp. 65.000</td>
                <td>Rp. 90.000</td>
            </tr>
            <tr>
                <td><strong>2</strong></td>
                <td>Alpukat Miki</td>
                <td>Rp. 50.000</td>
                <td>Rp. 90.000</td>
                <td>Rp. 135.000</td>
            </tr>
            <tr>
                <td><strong>3</strong></td>
                <td>Alpukat Aligator</td>
                <td>Rp. 30.000</td>
                <td>Rp. 55.000</td>
                <td>Rp. 80.000</td>
            </tr>
            <tr>
                <td><strong>4</strong></td>
                <td>Alpukat Kendil</td>
                <td>Rp. 40.000</td>
                <td>Rp. 75.000</td>
                <td>Rp. 100.000</td>
            </tr>
        </tbody>
    </table>
    </div>
    <br/>
    <div id="tombol">
         <button>PESAN SEKARANG</button>
    </div>


 </body>
</html>
